[DEFAULT]
# Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

# COMPS environment to run on
environment = Belegost

[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Highest

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_32cores

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 0

# Python post-processing scripts
# Path for Python pre/post processing scripts.
# Only set if you actually have some pre/post_processing scripts in the folder.
# Also, the python scripts needs to be named dtk_post_process.py and dtk_pre_process.py (see Eradication doc)
base_collection_id_python = 
python_path = 

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
# Example: exe_path = C:\Eradication\Eradication-2.10.exe
#DJK base_collection_id_exe = EMOD 2.10
base_collection_id_exe = 
# DJK exe_path = 
exe_path = bin/Eradication_FPOngoing_a4be1893d72d4df3de568217ecc63ecfcaee17cf.exe

# DLLs
# You can specify the collection including the needed DLLs or a local path including the dlls.
# Note that the local path is expected to contain a reporter_plugins sub-directory containing the dlls. For example:
#  C:\my_dlls
#   |_ reporter_plugins
#      |_ libmalariareporter.dll
#      |_ mycustomreporter.dll
# will need to be specified as: dll_root = C:\my_dlls
base_collection_id_dll = 
dll_root = dlls

# Input files
# You can specify the collection including the input files needed bu your experiment or a local path containing them.
base_collection_id_input = 
input_root = inputs


[LOCAL]
type = LOCAL

# Path for the model to find the input files
input_root = /home/dklein/GIT/dtk-tools/examples/inputs

# Path where a 'reporter_plugins' folder containing the needed DLLs
dll_root = /home/dklein/GIT/dtk-tools/examples/inputs/dlls

# Path to the model executable
exe_path = /home/dklein/GIT/dtk-tools/examples/inputs/Eradication.exe

# Path where the simulation outputs will be stored
sim_root = C:\Eradication\simulations

# Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Eradication\bin

# Path where the dlls will be staged
lib_staging_root = C:\Eradication\bin

# Path for Python pre/post processing scripts. Only set if you actually have some pre/post_processing scripts in the folder.
python_path = 
